:root {
  --color1: rgb(1, 63, 219);
  --color2: rgba(172, 190, 9, 0.92);
  --color3: rgb(11, 194, 211, 0.623);
  --fondo: #fff;
  --titulos: 33px;
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenido: 45px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--fondo);
}

img {
  vertical-align: top;
}

/* preloader */
.centrado {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #000;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 100px;
  height: 50px;
  border: 2px solid;
  box-sizing: border-box;
  border-radius: 50%;
  display: grid;
  animation: l2 6s infinite linear;
  color: #fff;
  background: linear-gradient(
    to bottom,
    rgba(211, 135, 20, 0.6),
    rgba(29, 241, 171, 0.6),
    rgba(7, 109, 150, 0.45)
  );
}
.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  border: inherit;
  border-radius: 50%;
  animation: inherit;
  animation-duration: 3s;
  background: linear-gradient(
    to bottom,
    rgba(211, 135, 20, 0.6),
    rgba(29, 241, 171, 0.6),
    rgba(7, 109, 150, 0.45)
  );
}
.loader:after {
  --s: -1;
}
@keyframes l2 {
  100% {
    transform: rotate(calc(var(--s, 2) * 1turn));
  }
}

/* header */
header {
  width: 100%;
  height: 600px;
  background: linear-gradient(
      to bottom,
      rgba(22, 14, 1, 0.719),
      rgba(3, 24, 93, 0.288),
      rgba(7, 109, 150, 0.477)
    ),
    url(../images/portada2.png);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

/* nav */
nav {
  width: 100%;
  position: fixed;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.nav1 {
  background: transparent;
  height: 80px;
  color: #fff;
}

.nav2 {
  background: var(--fondo);
  height: 100px;
  color: #000;
}

.contenedor-nav {
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  height: inherit;
  overflow: hidden;
}

nav .enlaces a {
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-size: 17px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: inherit;
}

nav .enlaces a:hover {
  border-bottom: 3px solid #1498a4;
  transition: 0.6s;
}

.logo,
.logo img {
  height: 80px;
}

.icono {
  display: none;
  font-size: 24px;
  padding: 23.5px 20px;
}
/* textos  */
.textos {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  text-align: center;
  color: #fff;
}

.textos > h1 {
  font-size: 80px;
}

.textos > h2 {
  font-size: 30px;
  font-size: 300;
}

/* main */
.contenedor {
  margin: auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  overflow: hidden;
  text-align: center;
}

.contenedor h3 {
  font-size: var(--titulos);
  color: var(--color2);
  margin-bottom: var(--espacios);
}

.contenedor p {
  font-size: var(--subtitulos);
  font-weight: 300;
  color: var(--color2);
}

.after::after {
  content: "";
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2.5px;
  background: var(--color1);
  margin-bottom: var(--espacios-contenido);
}

.card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content-card {
  width: 31%;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
  height: 400px;
}

.people {
  height: 80%;
}

.content-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.texto-team {
  height: 20%;
  width: 100%;
  padding: var(--espacios) 0;
}

.about {
  background: url(../images/galaxia.png);
  height: auto;
}

.servicios {
  display: flex;
  color: #fff;
  justify-content: space-around;
  margin: auto;
  flex-wrap: wrap;
}

.caja-servicios > h4 {
  margin-bottom: var(--espacios);
}

.caja-servicios > p {
  text-align: center;
}
.botones-work {
  overflow: hidden;
}

.botones-work li {
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacios-contenido);
  padding: 6px 12px;
  border: 1px solid var(--color1);
  list-style: none;
  color: var(--color1);
}

.botones-work li:hover {
  background: var(--color1);
  color: #fff;
  cursor: pointer;
}

.botones-work .active {
  background: var(--color1);
  color: #fff;
}

.galeria-work {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.galeria-work .cont-work {
  width: 32%;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  height: 300px;
  overflow: hidden;
  margin-bottom: var(--espacios-contenido);
}

.img-work {
  height: 90%;
  width: 100%;
}

.img-work img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.textos-work {
  height: 10%;
}

.textos-work h4 {
  line-height: 30px;
  font-weight: 300;
}

footer {
  background: url(../images/galaxia.png);
}

.marca-logo {
  width: 40%;
  margin: auto;
  margin-bottom: var(--espacios);
}
.marca-logo img {
  width: 100%;
}

.iconos {
  display: flex;
  margin: auto;
  justify-content: space-around;
  width: 100%;
}

.fa-brands {
  font-size: 60px;
  color: #fff;
  margin-bottom: var(--espacios);
  display: inline-block;
}

footer p {
  margin-top: var(--espacios);
}

@media screen and (max-width: 700px) {
  .nav2 {
    color: #fff;
  }
  .icono {
    display: block;
    cursor: pointer;
  }
  .enlaces {
    position: fixed;
    top: 80px;
    background: #2c3e50;
    left: 0;
    height: 100%;
    transition: 1s;
    width: 0;
    overflow: hidden;
  }
  .enlaces a {
    display: block;
    width: 100%;
    height: 50px;
    padding: 20px;
    text-align: center;
    background: #34495e;
    color: #fff;
  }
  .textos>h1 {
    font-size: 70px;
  }
  .textos>h2 {
    font-size: 35px;
  }

  .contenedor-card {
    width: 48%;
    margin-bottom: var(--margenes);
  }

  :root {
    --margenes:30px;
  }
}

@media screen and (max-width: 500px) {
  :root {
    --espacios-contenido:25px;
  }
  
  .cont-work {
    width: 85%;
  }

  .content-card {
    width: 85%;
  }
  .caja-servicios {
    width: 90%;
    margin-bottom: var(--margenes);
  }
  .marca-logo {
    width: 80%;
  }
  .iconos {
    margin: auto;
  }
}
